# Repository and tag variables
ARG ARCH=aarch64
ARG VERSION=3.1
ARG TOOLCHAINS_UBUNTU_VERSION=19.10
ARG UBUNTU_VERSION=20.04
ARG REPO=axisecp

FROM ${REPO}/acap-api:${VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as api
FROM ${REPO}/acap-toolchain:${VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as toolchain
FROM ubuntu:${UBUNTU_VERSION}

# Install packages needed for interactive users and some additional libraries
# - curl, iputils-ping: required by eap-install.sh
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  crossbuild-essential-arm64 \
  make \
  pkg-config \
  python3-pip \
  python3-jsonschema \
  curl \
  iputils-ping \
  xz-utils \
  git \
  less \
  vim

# Add symlink for python
RUN cd /usr/bin && ln -s python3 python

# Copy and install the tools and scripts from toolchain container
COPY --from=toolchain /opt/axis/sdk/temp /opt/axis/acapsdk
COPY --from=toolchain /opt/axis/tools /opt/axis/tools
RUN apt-get install -y /opt/axis/tools/axis-acap-manifest-tools*.deb && \
  pip3 install /opt/axis/tools/Larodconverter*.whl && \
  rm -rf /opt/axis/tools

# Patch to fix a bug in larodconverter Python package
COPY ./modelconverter.py.patch ./
RUN patch -ruN -d /usr/local/lib/python3.*/dist-packages/larodconverter < modelconverter.py.patch && \
  rm -f modelconverter.py.patch

# Add axis-acap-manifest-tools to PATH
RUN sed -i 's#export PATH=#export PATH=/opt/axis/acapsdk/axis-acap-manifest-tools/manifest-generator:#g' /opt/axis/acapsdk/environment-setup*

# Update paths in environment-setup script
RUN sed -i 's:/opt/axis/sdk:/opt/axis/acapsdk:g' /opt/axis/acapsdk/environment-setup*  && \
  sed -i '/\(CC\|CPP\|CXX\)=/s:"$: -L$SDKTARGETSYSROOT/usr/lib":g' /opt/axis/acapsdk/environment-setup*

# Hardcoded string for SDK architecture
ARG PKG_ARCH=aarch64-poky-linux

# Copy the lib, include, .pc and Axis protobuf files from the API container
COPY --from=api /opt/axis/sdk/temp/sysroots/${PKG_ARCH}/usr/lib/ /opt/axis/acapsdk/sysroots/${PKG_ARCH}/usr/lib/
COPY --from=api /opt/axis/sdk/temp/sysroots/${PKG_ARCH}/usr/include/ /opt/axis/acapsdk/sysroots/${PKG_ARCH}/usr/include/
COPY --from=api /opt/axis/sdk/temp/sysroots/${PKG_ARCH}/usr/share/protobuf/ /opt/axis/acapsdk/sysroots/${PKG_ARCH}/usr/share/protobuf/

# Make the environment sourced for interactive Bash users
RUN printf "\n# Source SDK for all users\n. /opt/axis/acapsdk/environment-*\n" >> /etc/bash.bashrc

# Set workdir
WORKDIR /opt/app
