# Repository and tag variables
ARG ARCH=armv7hf
ARG VERSION=3.4_beta1
ARG TOOLCHAINS_UBUNTU_VERSION=20.04
ARG UBUNTU_VERSION=20.04
ARG REPO=axisecp

FROM ${REPO}/acap-api:${VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as api
FROM ${REPO}/acap-toolchain:${VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as toolchain
FROM ubuntu:${UBUNTU_VERSION}

# Install packages needed for interactive users and some additional libraries
# - curl, iputils-ping: required by eap-install.sh
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  crossbuild-essential-armhf \
  make \
  pkg-config \
  python3-pip \
  python3-jsonschema \
  curl \
  iputils-ping \
  xz-utils \
  git \
  less \
  vim

# Copy and install the tools and scripts from toolchain container
COPY --from=toolchain /opt/axis/sdk/temp /opt/axis/acapsdk
COPY --from=toolchain /opt/axis/tools /opt/axis/tools
RUN apt-get install -y /opt/axis/tools/axis-acap-manifest-tools*.deb && \
  pip3 install /opt/axis/tools/Larodconverter*.whl && \
  rm -rf /opt/axis/tools

# Install protobuf code compiler of same version as target protobuf libraries
ARG AXPROTOC=3.13.0.1
RUN curl -L https://repo1.maven.org/maven2/com/google/protobuf/protoc/${AXPROTOC}/protoc-${AXPROTOC}-linux-x86_64.exe -o /usr/bin/protoc && chmod +x /usr/bin/protoc

# Add axis-acap-manifest-tools to PATH
RUN sed -i 's#export PATH=#export PATH=/opt/axis/acapsdk/axis-acap-manifest-tools/manifest-generator:#g' /opt/axis/acapsdk/environment-setup*

# Update paths and add explicit sdk path to linker in environment-setup script
RUN sed -i 's:/opt/axis/sdk:/opt/axis/acapsdk:g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/\(CC\|CPP\|CXX\)=/s:"$: -L $SDKTARGETSYSROOT/usr/lib":g' /opt/axis/acapsdk/environment-setup*

# Copy the lib, include, .pc and Axis protobuf files from the API container
ARG ARCH=armv7hf
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/lib/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/include/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/include/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/lib/pkgconfig/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/pkgconfig/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/share/protobuf/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/share/protobuf/

# Make the environment sourced for interactive Bash users
RUN printf "\n# Source SDK for all users\n. /opt/axis/acapsdk/environment-*\n" >> /etc/bash.bashrc

# Set workdir
WORKDIR /opt/app
